Start -> Declaration* EOS
Declaration -> Class | Function | Statement

Statements -> Statement*
Statement -> If
    | Switch
    | For
    | While 
    | Function
    | Expression 
    | Return
    | Var

# Class
Class -> 'class' Identifier '{' Declaration* '}'

# Function
Function -> 'fun' Identifier '(' Parameters ')' '{' Statements '}'
Parameters -> Identifier (',' Identifier)*

# Return
Return -> 'return' Expression?

# Variable
Var -> 'let' Identifier '=' Expression

# If Statement
If -> 'if' Expression '{' Statements '}' Elif* Else?
Elif -> 'elif' Expression '{' Statements '}'
Else -> 'else' Expression '{' Statements '}'

# Switch Statement
Switch -> 'switch' Expression '{' Match* '}'
Match -> 'case' Expression '{' Statements '}'

# While 
While -> 'while' Expression '{' Statements '}'

# For
For -> 'for' Identifier 'in' (Identifier | Range) '{' Statements '}'

# Range
Range -> Int ('..' | '..=') Int?  

# Expressions
Expression -> Equality
Equality -> Comparison ('==' | '!=') Comparison
Comparison -> Term (('>' | '>=' | '<' | '<=') Term)*
Term -> Factor (('+' | '-') Factor)*
Factor -> Unary (('*' | '/' | '//') Unary)*
Unary -> ('!' | '-') Unary | Primary | Call
Call -> Identifier '(' Arguments ')'
Arguments ->  Identifier (',' Identifier)* 
Primary -> String | Identifier | Float | Int

# Types
Identifier -> Alpha (Alpha | Digit)*
String ->  '"' (Alpha | Digit)* '"' 
Float -> Digit* '.' Digit*
Int -> Digit+

Digit -> 0 - 9
Alpha -> 'a' - 'z' | 'A' - 'Z'

Types -> 'string'
    | 'int'
    | 'float'
